#This work is licensed under a Creative Commons Attribution-Share Alike 3.0 License.
#(http://creativecommons.org/licenses/by-sa/3.0/de/deed.en)



###############################################################################
#
# name: spacepiratelife
# made: tw2113
# date: 08-23-2019 
#
############################################################## BACKGROUND #####

background: 					flat
background.color: 				#4A5241
background.colorTo:				#4A5241

############################################################## FONTS ##########
					
menu.frame.font:						sans-9:bold
menu.title.font:						sans-10:bold
toolbar.clock.font:						sans-9:bold
toolbar.workspace.font:					sans-10:bold
toolbar.iconbar.focused.font:			sans-8:bold
toolbar.iconbar.unfocused.font:			sans-8
window.font:							sans-8

############################################################## MENU ###########

menu.bevelWidth:						1

#menu.itemHeight:						35
#menu.titleHeight:						35
menu.borderColor:						#e3381c
menu.borderWidth:						0

menu.bullet:							Square
menu.bullet.position:					Right
menu.frame.underlineColor:				#e7e7e7

menu.title:								flat
menu.title.justify:						Left
menu.title.color:						#e3381c
menu.title.textColor:					#FFFFFF

menu.frame:								flat
menu.frame.justify:						left
menu.frame.color:						#a13f9c
menu.frame.textColor:					#FFFFFF
menu.frame.disableColor:				#061D49

menu.hilite:							flat
menu.hilite.color:						#edc146
menu.hilite.colorTo:					#edc146
menu.hilite.textColor:					#FFFFFF			

############################################################## TOOLBAR ########

toolbar.bevelWidth:						0

toolbar.borderWidth:					0
toolbar.borderColor:					#63634A

toolbar.height:							21

toolbar.justify:						center

toolbar:								flat
toolbar.pixmap:							
toolbar.color:							#3a9b66
toolbar.colorTo:						#3a9b66

toolbar.clock:							Raised
toolbar.clock.justify:					center
toolbar.clock.color:					#3a9b66
toolbar.clock.textColor:				#FFF

toolbar.workspace:						parentrelative
toolbar.workspace.justify:				Center
toolbar.workspace.color:				#
toolbar.workspace.colorTo:				#
toolbar.workspace.textColor:			#FFFFFF

toolbar.button:							parentrelative 
toolbar.button.color:					#3a9b66
toolbar.button.colorTo:					#3a9b66
toolbar.button.picColor:				#FFFFFF
toolbar.button.pressed:					parentrelative 
toolbar.button.pressed.color:			#3a9b66
toolbar.button.pressed.colorTo:			#3a9b66
toolbar.button.pressed.picColor:		#000000

toolbar.iconbar.borderWidth:			2
toolbar.iconbar.borderColor:			#FFFFFF

toolbar.iconbar.empty:					parentrelative
toolbar.iconbar.empty.color:			#
toolbar.iconbar.empty.colorTo:			#

toolbar.iconbar.focused.borderWidth:	1
toolbar.iconbar.focused.borderColor:	#63634A
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.color:			#e3381c
toolbar.iconbar.focused.colorTo:		#e3381c
toolbar.iconbar.focused.textColor:		#FFFFFF
toolbar.iconbar.focused.justify:		center

toolbar.iconbar.unfocused.borderWidth:	1
toolbar.iconbar.unfocused.borderColor:	#63634A
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.color:		#edc146
toolbar.iconbar.unfocused.colorTo:		#edc146
toolbar.iconbar.unfocused.textColor:	#a13f9c
toolbar.iconbar.unfocused.justify:		center

############################################################## WINDOW #########
window.bevelWidth:						4
window.shade:							false
window.borderWidth:						0
window.borderColor:						#e3381c

window.justify:							Center

window.title.height:					25

window.title.focus:						flat
window.title.focus.color:				#e3381c
window.title.unfocus:					flat
window.title.unfocus.color:				#edc146
window.title.unfocus.colorTo:			#edc146

window.label.focus:						parentrelative
window.label.focus.color:				#e3381c
window.label.focus.colorTo:				#
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:					parentrelative
window.label.unfocus.color:				#edc146
window.label.unfocus.colorTo:			#
window.label.unfocus.textColor:			#e3381c

window.button.focus:					parentrelative
window.button.focus.color:      		#
window.button.focus.colorTo:      		#
window.button.focus.picColor:			#ffffff
window.button.unfocus:					parentrelative
window.button.unfocus.Color:			#
window.button.unfocus.ColorTo:			#
window.button.unfocus.picColor:			#63634A
window.button.pressed:					parentrelative
window.button.pressed.color:			#
window.button.pressed.colorTo:			#
window.button.pressed.picColor:			#000000

window.handle.focus:					flat
window.handle.focus.color:				#3a9b66
window.handle.focus.colorTo:			#3a9b66
window.handle.unfocus:					flat
window.handle.unfocus.color:			#3a9b66
window.handle.unfocus.colorTo:			#3a9b66
window.handleWidth:						6

window.grip.focus:						flat
window.grip.focus.color:				#edc146
window.grip.focus.colorTo:				#edc146
window.grip.unfocus:					flat
window.grip.unfocus.color:				#3a9b66
window.grip.unfocus.colorTo:			#3a9b66

###############################################################################
# EOF
